<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Popup</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      body * {
        box-sizing: border-box;
      }

      p {
        margin: 0;
        padding: 0;
      }

      a:hover,
      button:hover {
        cursor: pointer;
      }

      button {
        width: auto;
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
      }

      .la-popup {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-family: Inter;
        width: 400px;
        max-width: 100%;
        border-radius: 8px;
        background: #45256c;
        overflow: hidden;
      }
      .la-popup .w-img img {
        width: 100%;
        height: auto;
      }
      .la-popup .w-img .img-contain {
        -o-object-fit: contain;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
      }
      .la-popup .w-img .img-cover {
        -o-object-fit: cover;
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
      }
      .la-popup .w-full {
        width: 100%;
      }
      .la-popup ._d-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .la-popup ._d-inline-flex {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
      }
      .la-popup ._grow {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      .la-popup_header {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 18px 20px;
        background: #361d54;
      }

      .la-popup_header__link {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
        text-decoration: none;
      }

      .la-popup_header__link .icon {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-right: 6px;
      }

      .la-popup_body {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 24px;
      }
      .la-popup_body ._inner {
        max-width: 320px;
        padding-top: 41px;
        padding-bottom: 41px;
      }

      .la-popup_footer {
        padding: 20px 20px 20px 24px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        background: #45256c;
      }

      .la-popup_footer-btn {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
      }
      .la-popup_footer-btn .icon {
        width: 24px;
        height: 24px;
      }

      .la-popup_logo-link {
        width: 157px;
      }

      .la-popup_grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 16px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
      }

      .la-popup_col {
        width: 168px;
        height: 96px;
      }

      .la-popup_brand-item {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .la-popup_brand-item:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 4px solid transparent;
        border-image-slice: 1;
        z-index: 2;
      }

      .la-popup_brand-item:hover:after {
        border-image-source: linear-gradient(to left, #13d1ae, #67ff76);
      }
    </style>
  </head>
  <body>
    <div class="la-popup la-popup-2 _d-flex">
      <div class="la-popup_header _d-flex">
        <a href="/" class="la-popup_logo-link w-img _d-inline-flex">
          <svg
            width="159"
            height="28"
            viewBox="0 0 159 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M37.1477 20V8.36364H39.2557V18.233H44.3807V20H37.1477ZM46.1193 20V11.2727H48.1761V20H46.1193ZM47.1534 10.0341C46.8277 10.0341 46.5473 9.92614 46.3125 9.71023C46.0777 9.49053 45.9602 9.22727 45.9602 8.92045C45.9602 8.60985 46.0777 8.34659 46.3125 8.13068C46.5473 7.91098 46.8277 7.80114 47.1534 7.80114C47.483 7.80114 47.7633 7.91098 47.9943 8.13068C48.2292 8.34659 48.3466 8.60985 48.3466 8.92045C48.3466 9.22727 48.2292 9.49053 47.9943 9.71023C47.7633 9.92614 47.483 10.0341 47.1534 10.0341ZM58.0866 11.2727L54.9787 20H52.706L49.598 11.2727H51.7912L53.7969 17.7557H53.8878L55.8991 11.2727H58.0866ZM59.5099 20V11.2727H61.5668V20H59.5099ZM60.544 10.0341C60.2183 10.0341 59.938 9.92614 59.7031 9.71023C59.4683 9.49053 59.3509 9.22727 59.3509 8.92045C59.3509 8.60985 59.4683 8.34659 59.7031 8.13068C59.938 7.91098 60.2183 7.80114 60.544 7.80114C60.8736 7.80114 61.1539 7.91098 61.3849 8.13068C61.6198 8.34659 61.7372 8.60985 61.7372 8.92045C61.7372 9.22727 61.6198 9.49053 61.3849 9.71023C61.1539 9.92614 60.8736 10.0341 60.544 10.0341ZM65.7386 14.8864V20H63.6818V11.2727H65.6477V12.7557H65.75C65.9508 12.267 66.2708 11.8788 66.7102 11.5909C67.1534 11.303 67.7008 11.1591 68.3523 11.1591C68.9545 11.1591 69.4792 11.2879 69.9261 11.5455C70.3769 11.803 70.7254 12.1761 70.9716 12.6648C71.2216 13.1534 71.3447 13.7462 71.3409 14.4432V20H69.2841V14.7614C69.2841 14.178 69.1326 13.7216 68.8295 13.392C68.5303 13.0625 68.1155 12.8977 67.5852 12.8977C67.2254 12.8977 66.9053 12.9773 66.625 13.1364C66.3485 13.2917 66.1307 13.517 65.9716 13.8125C65.8163 14.108 65.7386 14.4659 65.7386 14.8864ZM77.2273 23.4545C76.4886 23.4545 75.8542 23.3542 75.3239 23.1534C74.7936 22.9564 74.3674 22.6913 74.0455 22.358C73.7235 22.0246 73.5 21.6553 73.375 21.25L75.2273 20.8011C75.3106 20.9716 75.4318 21.1402 75.5909 21.3068C75.75 21.4773 75.964 21.6174 76.233 21.7273C76.5057 21.8409 76.8485 21.8977 77.2614 21.8977C77.8447 21.8977 78.3277 21.7557 78.7102 21.4716C79.0928 21.1913 79.2841 20.7292 79.2841 20.0852V18.4318H79.1818C79.0758 18.6439 78.9205 18.8617 78.7159 19.0852C78.5152 19.3087 78.2481 19.4962 77.9148 19.6477C77.5852 19.7992 77.1705 19.875 76.6705 19.875C76 19.875 75.392 19.7178 74.8466 19.4034C74.3049 19.0852 73.8731 18.6117 73.5511 17.983C73.233 17.3504 73.0739 16.5587 73.0739 15.608C73.0739 14.6496 73.233 13.8409 73.5511 13.1818C73.8731 12.5189 74.3068 12.017 74.8523 11.6761C75.3977 11.3314 76.0057 11.1591 76.6761 11.1591C77.1875 11.1591 77.608 11.2462 77.9375 11.4205C78.2708 11.5909 78.536 11.7973 78.733 12.0398C78.9299 12.2784 79.0795 12.5038 79.1818 12.7159H79.2955V11.2727H81.3239V20.142C81.3239 20.8883 81.1458 21.5057 80.7898 21.9943C80.4337 22.483 79.947 22.8485 79.3295 23.0909C78.7121 23.3333 78.0114 23.4545 77.2273 23.4545ZM77.2443 18.2614C77.6799 18.2614 78.0511 18.1553 78.358 17.9432C78.6648 17.7311 78.8977 17.4261 79.0568 17.0284C79.2159 16.6307 79.2955 16.1534 79.2955 15.5966C79.2955 15.0473 79.2159 14.5663 79.0568 14.1534C78.9015 13.7405 78.6705 13.4205 78.3636 13.1932C78.0606 12.9621 77.6875 12.8466 77.2443 12.8466C76.786 12.8466 76.4034 12.9659 76.0966 13.2045C75.7898 13.4432 75.5587 13.7708 75.4034 14.1875C75.2481 14.6004 75.1705 15.0701 75.1705 15.5966C75.1705 16.1307 75.2481 16.5985 75.4034 17C75.5625 17.3977 75.7955 17.7083 76.1023 17.9318C76.4129 18.1515 76.7936 18.2614 77.2443 18.2614ZM85.017 20H82.767L86.8636 8.36364H89.4659L93.5682 20H91.3182L88.2102 10.75H88.1193L85.017 20ZM85.0909 15.4375H91.2273V17.1307H85.0909V15.4375ZM95.1009 20V8.36364H97.1577V12.7159H97.2429C97.349 12.5038 97.4986 12.2784 97.6918 12.0398C97.8849 11.7973 98.1463 11.5909 98.4759 11.4205C98.8054 11.2462 99.2259 11.1591 99.7372 11.1591C100.411 11.1591 101.019 11.3314 101.561 11.6761C102.107 12.017 102.538 12.5227 102.857 13.1932C103.179 13.8598 103.339 14.678 103.339 15.6477C103.339 16.6061 103.182 17.4205 102.868 18.0909C102.554 18.7614 102.125 19.2727 101.584 19.625C101.042 19.9773 100.429 20.1534 99.7429 20.1534C99.2429 20.1534 98.8281 20.0701 98.4986 19.9034C98.169 19.7367 97.9039 19.536 97.7031 19.3011C97.5062 19.0625 97.3527 18.8371 97.2429 18.625H97.1236V20H95.1009ZM97.1179 15.6364C97.1179 16.2008 97.1974 16.6951 97.3565 17.1193C97.5194 17.5436 97.7524 17.875 98.0554 18.1136C98.3622 18.3485 98.7334 18.4659 99.169 18.4659C99.6236 18.4659 100.004 18.3447 100.311 18.1023C100.618 17.8561 100.849 17.5208 101.004 17.0966C101.163 16.6686 101.243 16.1818 101.243 15.6364C101.243 15.0947 101.165 14.6136 101.01 14.1932C100.855 13.7727 100.624 13.4432 100.317 13.2045C100.01 12.9659 99.6274 12.8466 99.169 12.8466C98.7296 12.8466 98.3565 12.9621 98.0497 13.1932C97.7429 13.4242 97.5099 13.7481 97.3509 14.1648C97.1955 14.5814 97.1179 15.072 97.1179 15.6364ZM105.088 20V11.2727H107.082V12.7273H107.173C107.332 12.2235 107.605 11.8352 107.991 11.5625C108.382 11.286 108.827 11.1477 109.327 11.1477C109.44 11.1477 109.567 11.1534 109.707 11.1648C109.851 11.1723 109.971 11.1856 110.065 11.2045V13.0966C109.978 13.0663 109.84 13.0398 109.651 13.017C109.465 12.9905 109.285 12.9773 109.111 12.9773C108.736 12.9773 108.399 13.0587 108.099 13.2216C107.804 13.3807 107.571 13.6023 107.401 13.8864C107.23 14.1705 107.145 14.4981 107.145 14.8693V20H105.088ZM114.879 20.1705C114.027 20.1705 113.288 19.983 112.663 19.608C112.038 19.233 111.554 18.7083 111.209 18.0341C110.868 17.3598 110.697 16.572 110.697 15.6705C110.697 14.7689 110.868 13.9792 111.209 13.3011C111.554 12.6231 112.038 12.0966 112.663 11.7216C113.288 11.3466 114.027 11.1591 114.879 11.1591C115.732 11.1591 116.47 11.3466 117.095 11.7216C117.72 12.0966 118.203 12.6231 118.544 13.3011C118.889 13.9792 119.061 14.7689 119.061 15.6705C119.061 16.572 118.889 17.3598 118.544 18.0341C118.203 18.7083 117.72 19.233 117.095 19.608C116.47 19.983 115.732 20.1705 114.879 20.1705ZM114.891 18.5227C115.353 18.5227 115.739 18.3958 116.05 18.142C116.36 17.8845 116.591 17.5398 116.743 17.108C116.898 16.6761 116.976 16.1951 116.976 15.6648C116.976 15.1307 116.898 14.6477 116.743 14.2159C116.591 13.7803 116.36 13.4337 116.05 13.1761C115.739 12.9186 115.353 12.7898 114.891 12.7898C114.417 12.7898 114.023 12.9186 113.709 13.1761C113.398 13.4337 113.165 13.7803 113.01 14.2159C112.858 14.6477 112.783 15.1307 112.783 15.6648C112.783 16.1951 112.858 16.6761 113.01 17.108C113.165 17.5398 113.398 17.8845 113.709 18.142C114.023 18.3958 114.417 18.5227 114.891 18.5227ZM123.318 20.1761C122.765 20.1761 122.267 20.0777 121.824 19.8807C121.384 19.6799 121.036 19.3845 120.778 18.9943C120.525 18.6042 120.398 18.1231 120.398 17.5511C120.398 17.0587 120.489 16.6515 120.67 16.3295C120.852 16.0076 121.1 15.75 121.415 15.5568C121.729 15.3636 122.083 15.2178 122.477 15.1193C122.875 15.017 123.286 14.9432 123.71 14.8977C124.222 14.8447 124.636 14.7973 124.955 14.7557C125.273 14.7102 125.504 14.642 125.648 14.5511C125.795 14.4564 125.869 14.3106 125.869 14.1136V14.0795C125.869 13.6515 125.742 13.3201 125.489 13.0852C125.235 12.8504 124.869 12.733 124.392 12.733C123.888 12.733 123.489 12.8428 123.193 13.0625C122.902 13.2822 122.705 13.5417 122.602 13.8409L120.682 13.5682C120.833 13.0379 121.083 12.5947 121.432 12.2386C121.78 11.8788 122.206 11.6098 122.71 11.4318C123.214 11.25 123.771 11.1591 124.381 11.1591C124.801 11.1591 125.22 11.2083 125.636 11.3068C126.053 11.4053 126.434 11.5682 126.778 11.7955C127.123 12.0189 127.4 12.3239 127.608 12.7102C127.82 13.0966 127.926 13.5795 127.926 14.1591V20H125.949V18.8011H125.881C125.756 19.0436 125.58 19.2708 125.352 19.483C125.129 19.6913 124.847 19.8598 124.506 19.9886C124.169 20.1136 123.773 20.1761 123.318 20.1761ZM123.852 18.6648C124.265 18.6648 124.623 18.5833 124.926 18.4205C125.229 18.2538 125.462 18.0341 125.625 17.7614C125.792 17.4886 125.875 17.1913 125.875 16.8693V15.8409C125.811 15.8939 125.701 15.9432 125.545 15.9886C125.394 16.0341 125.223 16.0739 125.034 16.108C124.845 16.142 124.657 16.1723 124.472 16.1989C124.286 16.2254 124.125 16.2481 123.989 16.267C123.682 16.3087 123.407 16.3769 123.165 16.4716C122.922 16.5663 122.731 16.6989 122.591 16.8693C122.451 17.036 122.381 17.2519 122.381 17.517C122.381 17.8958 122.519 18.1818 122.795 18.375C123.072 18.5682 123.424 18.6648 123.852 18.6648ZM133.233 20.1534C132.547 20.1534 131.934 19.9773 131.392 19.625C130.85 19.2727 130.422 18.7614 130.108 18.0909C129.794 17.4205 129.636 16.6061 129.636 15.6477C129.636 14.678 129.795 13.8598 130.114 13.1932C130.436 12.5227 130.869 12.017 131.415 11.6761C131.96 11.3314 132.568 11.1591 133.239 11.1591C133.75 11.1591 134.17 11.2462 134.5 11.4205C134.83 11.5909 135.091 11.7973 135.284 12.0398C135.477 12.2784 135.627 12.5038 135.733 12.7159H135.818V8.36364H137.881V20H135.858V18.625H135.733C135.627 18.8371 135.473 19.0625 135.273 19.3011C135.072 19.536 134.807 19.7367 134.477 19.9034C134.148 20.0701 133.733 20.1534 133.233 20.1534ZM133.807 18.4659C134.242 18.4659 134.614 18.3485 134.92 18.1136C135.227 17.875 135.46 17.5436 135.619 17.1193C135.778 16.6951 135.858 16.2008 135.858 15.6364C135.858 15.072 135.778 14.5814 135.619 14.1648C135.464 13.7481 135.233 13.4242 134.926 13.1932C134.623 12.9621 134.25 12.8466 133.807 12.8466C133.348 12.8466 132.966 12.9659 132.659 13.2045C132.352 13.4432 132.121 13.7727 131.966 14.1932C131.811 14.6136 131.733 15.0947 131.733 15.6364C131.733 16.1818 131.811 16.6686 131.966 17.0966C132.125 17.5208 132.358 17.8561 132.665 18.1023C132.975 18.3447 133.356 18.4659 133.807 18.4659ZM141.339 20.125C140.995 20.125 140.699 20.0038 140.453 19.7614C140.207 19.5189 140.086 19.2235 140.089 18.875C140.086 18.5341 140.207 18.2424 140.453 18C140.699 17.7576 140.995 17.6364 141.339 17.6364C141.673 17.6364 141.963 17.7576 142.209 18C142.459 18.2424 142.586 18.5341 142.589 18.875C142.586 19.1061 142.525 19.3163 142.408 19.5057C142.294 19.6951 142.143 19.8466 141.953 19.9602C141.768 20.0701 141.563 20.125 141.339 20.125ZM149.071 11.2727V12.8636H144.054V11.2727H149.071ZM145.293 9.18182H147.349V17.375C147.349 17.6515 147.391 17.8636 147.474 18.0114C147.562 18.1553 147.675 18.2538 147.815 18.3068C147.955 18.3598 148.111 18.3864 148.281 18.3864C148.41 18.3864 148.527 18.3769 148.634 18.358C148.743 18.339 148.827 18.322 148.884 18.3068L149.23 19.9148C149.12 19.9527 148.963 19.9943 148.759 20.0398C148.558 20.0852 148.312 20.1117 148.02 20.1193C147.505 20.1345 147.041 20.0568 146.628 19.8864C146.215 19.7121 145.887 19.4432 145.645 19.0795C145.406 18.7159 145.289 18.2614 145.293 17.7159V9.18182ZM158.587 11.2727L155.479 20H153.206L150.098 11.2727H152.291L154.297 17.7557H154.388L156.399 11.2727H158.587Z"
              fill="white"
            />
            <path
              d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14Z"
              fill="#5AAAE6"
            />
            <path
              d="M3.88125 14.0805L0.875 14.4026L1.2 17.194L2.36458 20.2807L4.23333 22.8842L6.67083 25.0851L9.8125 26.5345L12.3042 27.125L13.1167 25.8098V24.4141L11.8167 23.5284L10.1917 22.6963L9.1625 21.0859V19.5828L10.1917 18.214L11.1938 16.523V14.8321L9.8125 12.7117L8.21458 11.1817L6.42708 10.8597L5.28958 12.2285L3.88125 14.0805Z"
              fill="#A4E276"
            />
            <path
              d="M5.88542 5.67945V3.80061L7.80833 2.51227L9.46042 1.7339L11.3562 1.22393L13.1708 0.875H15.2292L16.2042 1.7339L16.5563 2.80752L15.825 3.37117L14.1458 3.80061L13.7125 5.33052L14.1458 6.94095L15.6354 8.41718L17.5583 9.54448L19.9146 10.0544L22.1083 10.7791L23.3271 11.9333L23.625 14.0537L23.0833 16.2546L22.1083 18.9655L20.6729 21.3006L18.75 22.7232L16.5563 23.4479L15.4458 22.9379V20.9785L15.6354 18.2945L15.2292 14.4026L13.55 10.7791L10.9229 9.14187L8.24167 8.57822L6.4 7.42408L5.88542 5.67945Z"
              fill="#A4E276"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M7.31494 11.3917L7.30863 11.3882C7.0778 11.26 6.69757 11.166 6.32955 11.2835C5.99158 11.3913 5.54247 11.7172 5.22141 12.6706C4.78056 13.9798 3.72385 14.5933 2.67998 14.8343C2.15755 14.955 1.62139 14.988 1.12963 14.9699C1.56572 20.8405 5.93038 25.6199 11.604 26.6845C11.647 26.6925 11.6901 26.7004 11.7332 26.708C12.4046 25.9854 12.4961 25.4669 12.4457 25.1559C12.3779 24.7374 12.0102 24.3953 11.607 24.2141C10.6673 23.8669 9.38949 23.1272 8.70615 21.9873C8.35337 21.3989 8.15813 20.7 8.26237 19.9128C8.36576 19.1322 8.75673 18.3159 9.48403 17.4713C10.1002 16.7558 10.3552 16.0979 10.4024 15.5139C10.4498 14.927 10.2915 14.3619 9.99131 13.8287C9.3803 12.7433 8.22135 11.8644 7.32133 11.395L7.31494 11.3917ZM12.1074 27.8732C11.8704 27.8411 11.6354 27.8032 11.4023 27.7595C5.17851 26.5917 0.406712 21.3055 0.0246965 14.8385C0.013627 14.6511 0.00624333 14.4627 0.00261698 14.2734C0.000874961 14.1825 0 14.0914 0 14C0 9.52748 2.09726 5.54481 5.36197 2.98177C5.65284 2.75342 5.95297 2.53634 6.26172 2.33118C8.47845 0.858186 11.139 0 14 0C14.1739 0 14.3471 0.00317196 14.5195 0.00946118C14.8216 0.0204797 15.1212 0.0410665 15.418 0.0709273C22.484 0.781684 28 6.74668 28 14C28 21.732 21.732 28 14 28C13.3581 28 12.7263 27.9568 12.1074 27.8732ZM16.4774 1.3312C22.4198 2.4864 26.9062 7.71947 26.9062 14C26.9062 21.1279 21.1279 26.9062 14 26.9062C13.6651 26.9062 13.3333 26.8935 13.0051 26.8685C13.4613 26.2052 13.6213 25.5729 13.5254 24.981C13.3725 24.0374 12.6079 23.4589 12.0323 23.2063L12.0166 23.1994L12.0005 23.1935C11.1735 22.8908 10.1497 22.2681 9.64424 21.425C9.40047 21.0183 9.27921 20.5657 9.34666 20.0564C9.41497 19.5406 9.6839 18.9154 10.3128 18.185C11.053 17.3255 11.4236 16.4553 11.4926 15.6021C11.5613 14.7518 11.3263 13.9706 10.9444 13.2922C10.193 11.9572 8.83746 10.9534 7.83313 10.4284C7.40714 10.1938 6.71624 10.012 5.99702 10.2415C5.24397 10.4818 4.58566 11.1313 4.18484 12.3216C3.90381 13.1561 3.2433 13.5817 2.4339 13.7686C1.98978 13.8712 1.52161 13.8949 1.09436 13.8736C1.12839 10.3245 2.59443 7.1176 4.94501 4.8032C4.9119 5.26465 4.93823 5.73507 5.04942 6.19306C5.23483 6.95674 5.65529 7.67603 6.40464 8.23426C7.14584 8.78641 8.17486 9.15617 9.54279 9.29412C12.4464 9.58691 13.8495 11.8381 14.4617 14.4986C15.0735 17.1575 14.8313 20.0192 14.5883 21.068C14.363 22.0406 14.4452 22.7697 14.7662 23.2774C15.0884 23.7871 15.5911 23.9769 15.985 23.9804C17.3958 24.0287 20.4608 23.2267 22.1214 19.7886C23.0952 17.7723 24.0081 15.3845 24.0044 13.4179C24.0025 12.4219 23.7655 11.4718 23.1182 10.7434C22.4669 10.0105 21.4746 9.58524 20.1366 9.48967C16.4055 9.22316 14.6129 6.93951 14.1865 5.91126C14.0834 5.57848 14.0357 5.07956 14.1889 4.65056C14.3284 4.25998 14.6544 3.86137 15.4676 3.70945C16.0399 3.60254 16.5315 3.35181 16.7363 2.85622C16.9303 2.38692 16.7776 1.90047 16.5941 1.54022C16.5587 1.47063 16.5196 1.40087 16.4774 1.3312ZM14.9285 1.1266C15.2182 1.42952 15.4735 1.74981 15.6195 2.03661C15.7578 2.30807 15.733 2.42039 15.7255 2.4384L15.7254 2.43865C15.7237 2.44274 15.7138 2.46715 15.656 2.50361C15.5909 2.54474 15.4714 2.59607 15.2668 2.6343C14.0894 2.85425 13.4355 3.50838 13.1589 4.28264C12.899 5.01038 12.9942 5.77765 13.1514 6.26538L13.1575 6.28432L13.1649 6.30276C13.7188 7.6718 15.8502 10.28 20.0587 10.5806C21.209 10.6628 21.8949 11.0134 22.3006 11.47C22.7104 11.931 22.9091 12.584 22.9106 13.42C22.9138 15.1175 22.104 17.3098 21.1365 19.3129C19.6944 22.2987 17.0707 22.9261 16.0163 22.8871L16.0062 22.8867H15.9961C15.9267 22.8867 15.7906 22.8511 15.6907 22.693C15.5864 22.528 15.4636 22.1359 15.6539 21.3148C15.9304 20.1214 16.1804 17.0905 15.5276 14.2533C14.8751 11.4178 13.2568 8.56934 9.65252 8.20588C8.41732 8.08133 7.59563 7.7576 7.05805 7.35713C6.52863 6.96274 6.24226 6.47031 6.1123 5.93501C5.9357 5.20764 6.04691 4.38668 6.28492 3.65248C6.47498 3.51054 6.66909 3.37369 6.86705 3.24215C8.90996 1.88466 11.361 1.09375 14 1.09375C14.1606 1.09375 14.3205 1.09668 14.4797 1.10248C14.63 1.10797 14.7796 1.11602 14.9285 1.1266Z"
              fill="#2B114B"
            />
          </svg>
        </a>

        <a
          href="#"
          class="la-popup_header__link _d-inline-flex _align-items-center"
        >
          <span class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 10C8 7.79086 9.79086 6 12 6C14.2091 6 16 7.79086 16 10C16 11.8638 14.7252 13.4299 13 13.874V14.5125H11V12H12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10H8Z"
                fill="white"
              />
              <path d="M13 18V16H11V18H13Z" fill="white" />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z"
                fill="white"
              />
            </svg>
          </span>
          Support
        </a>
      </div>

      <div class="la-popup_body _d-flex _grow">
        <div class="la-popup_grid _btns-grid">
          <div class="la-popup_col">
            <button
              id="iplayer"
              type="button"
              class="la-popup_brand-item w-img"
            >
              <img
                src="./images/img-1.svg"
                alt="Brand logo"
                class="img-cover"
                width="168"
                height="96"
              />
            </button>
          </div>
          <div class="la-popup_col">
            <button id="itv" type="button" class="la-popup_brand-item w-img">
              <img
                src="./images/img-2.svg"
                alt="Brand logo"
                class="img-cover"
                width="168"
                height="96"
              />
            </button>
          </div>
          <div class="la-popup_col">
            <button
              id="channel4"
              type="button"
              class="la-popup_brand-item w-img"
            >
              <img
                src="./images/img-3.svg"
                alt="Brand logo"
                class="img-cover"
                width="168"
                height="96"
              />
            </button>
          </div>
          <div class="la-popup_col">
            <button
              id="tvplayer"
              type="button"
              class="la-popup_brand-item w-img"
            >
              <img
                src="./images/img-4.svg"
                alt="Brand logo"
                class="img-cover"
                width="168"
                height="96"
              />
            </button>
          </div>
        </div>
      </div>
      <div class="la-popup_footer">
        <button type="button" class="la-popup_footer-btn w-full _d-inline-flex">
          My account
          <span class="icon w-img"
            ><svg
              class="img-contain"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.3"
                d="M9.92893 19.0711L17 12L9.92893 4.92893"
                stroke="white"
                stroke-width="3"
                stroke-linecap="square"
                stroke-linejoin="round"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
